# 포트 설정
server.port=4002
#server.address=192.168.219.103
server.address =192.168.100.73
#server.address=192.168.0.118


# 마리아 db 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=study
spring.datasource.password=1
spring.datasource.url=jdbc:mariadb://localhost:33061/good

# SMTP 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cks12369@gmail.com
spring.mail.password=nmldsxpagfkwsnwu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#MyBatis
mybatis.type-aliases-package=project.server.vos.member,project.server.vos.train,project/server/entities/member,project.server.entities.train
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.project.server.mappers.member=trace
mybatis.mapper-locations=classpath:mappers/**/*.xml

## 세션의 타입아웃 설정(초)
server.servlet.session.timeout=30