# 포트 설정
server.port=4002
#server.address=192.168.219.103
#server.address =192.168.100.73
#server.address=192.168.0.118
#server.address=192.168.0.139
#server.address=192.168.0.29
#동대구 강의실
#server.address=192.168.0.139
#동촌유원지 드롭탑
#server.address=172.30.1.35
#투썸 mbc
#server.address=192.168.0.11
# 서버 주소 : 43.201.73.31

# 마리아 db 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#서버 디비
spring.datasource.username=trainReservation
spring.datasource.password=12345r
spring.datasource.url=jdbc:mariadb://43.201.73.31:3306

#localhost 디비
#spring.datasource.username=study
#spring.datasource.password=1
#spring.datasource.url=jdbc:mariadb://localhost:33061/good



# SMTP 서버 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cks12369@gmail.com
spring.mail.password=nmldsxpagfkwsnwu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#MyBatis
mybatis.type-aliases-package=project.server.vos,project.server.entities
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.project.server.mappers=trace
mybatis.mapper-locations=classpath:mappers/**/*.xml

## 세션의 타입아웃 설정(초)
server.servlet.session.timeout=3000